<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 500px;
            width: 500px;
            background-color: blueviolet;
            margin: auto;
            margin-top: 50px;
            position: relative;
        }

        .box::after {
            content: '';
            height: 96%;
            width: 0%;
            left: 0;
            position: absolute;
            border-top: 10px solid black;
            border-bottom: 10px solid black;
            transition: 2s;
        }

        .box:hover.box::after {
            height: 96%;
            width: 100%;
        }


        .box::before {
            content: '';
            height: 0%;
            width: 96%;
            position: absolute;
            border-left: 10px solid black;
            border-right: 10px solid black;
            transition: 2s;
        }

        .box:hover.box::before {
            height: 100%;
        }

    </style>
    
</head>

<body>
    <div class="box"></div>
</body>

</html>